; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbmodem1201
monitor_port = /dev/cu.usbmodem5A2E0112961
build_flags = 
	-D DEBUG_LEVEL=5
lib_deps = 
	adafruit/Adafruit NeoPixel @ ^1.12.4
	h2zero/NimBLE-Arduino@^2.2.3
